platform :ios, '10.0'

target 'Zad1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Zad1
  pod 'Moya', :git => 'https://github.com/Moya/Moya.git', :tag => '14.0.0-beta.5'
  pod 'SwiftyJSON'
  pod 'Nuke', '~> 8.0'
  pod 'SwiftLint'
end
